<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_off_app"
        android:title="@string/item_menu_off_app" />
    <item
        android:id="@+id/item_menu_traffic"
        android:checked="false"
        android:checkable="true"
        android:title="@string/item_menu_traffic" />
    <item
        android:id="@+id/item_menu_clean_map"
        android:title="@string/item_menu_clean_map" />

</menu>